# TeamProject

./: README.md  cloudbuild.yaml  pom.xml  project.toml  renovate.json
.github/: CODEOWNERS
src/: script.js
src/main/java/com/example/DevTeamProject_Notes/: Application.java
src/main/java/com/example/DevTeamProject_Notes/cms/: CmsPageController.java
src/main/java/com/example/DevTeamProject_Notes/datasourse/deploy/: DataSourceConfigPostgresDeploy.java
src/main/java/com/example/DevTeamProject_Notes/datasourse/h2/: DataSourceConfigH2.java
src/main/java/com/example/DevTeamProject_Notes/datasourse/postgres/: DataSourceConfigPostgres.java
src/main/java/com/example/DevTeamProject_Notes/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  Privacy.java
src/main/java/com/example/DevTeamProject_Notes/security/: AccountController.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/DevTeamProject_Notes/user/: AddDefaultUser.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/migration/h2/: V1__create_notes_and_users_tables.sql
src/main/resources/static/migration/postgres/: V1__create_notes_and_users_tables.sql
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cms/: about.html  contact-us.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html  pagination.html
src/main/resources/templates/note/: note-form.html  note-info.html  note-list.html
src/test/java/com/example/DevTeamProject_Notes/: ApplicationTests.java
src/test/java/com/example/DevTeamProject_Notes/cms/: CmsPageControllerTest.java
src/test/java/com/example/DevTeamProject_Notes/note/: NoteControllerTest.java  NoteServiceTest.java
src/test/java/com/example/DevTeamProject_Notes/security/: AccountControllerTest.java  CustomUserDetailsServiceTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/DevTeamProject_Notes/user/: UserServiceTest.java
src/test/resources/: application.properties
