#spring.profiles.active=deploy
#spring.jpa.hibernate.ddl-auto=validate
#server.port=9999

#====================================Deploy settings for our particular server==========================================
spring.profiles.active=deploy
spring.datasource.url=jdbc:postgresql://dpg-ci29ld3hp8u1a19cinfg-a.frankfurt-postgres.render.com:5432/online_store_db
spring.datasource.username=solo_alex
spring.datasource.password=RQjFXDk3TAz3nvRQu6Flqivf2YSCFPY9
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080